# Casavoice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/alserdar/casavoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alserdar/casavoice/: AudioStreaming.kt  AudioStreaming2.kt  CreatingRoom.java  ExoRadioPlayerFactory.java  Home.java  Launcher.java  LiveRoom.java  LiveRoom2.java  MyAndroidFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OurNotificationMessages.java  OurToast.java  RoomsListAdapter.java  SearchActivity.java  SearchRoomListAdapter.java  SearchUserListAdapter.java  TermsAndConditions.java  TheDoubleDevilLiveRoomWithAllTrash.java  UserProfileInformation.java  VoiceModel.java  laqeetAudio.java
app/src/main/java/alserdar/casavoice/alert_stuff/: ClearMessageBroadcast.java  ClearMessageService.java  MyJobService.java  YouHaveNewMessageBroadcast.java  YouHaveNewMessageService.java  YouHaveNewNotificationBroadcast.java  YouHaveNewNotificationsService.java
app/src/main/java/alserdar/casavoice/animate/: RoundAvatar.java  UpAndDown.java
app/src/main/java/alserdar/casavoice/check_internet/: CheckInternet.java  NetworkUtil.java
app/src/main/java/alserdar/casavoice/fab_setting_classes/: ActivityActivity.java  ActivityAndNotifications.java  ChatPrivatly.java  EarnGold.java  FollowersList.java  FollowingList.java  Messages.java  MyBlockList.java  SettingsActivity.java  UpdateYourProfile.java  YourProfile.java
app/src/main/java/alserdar/casavoice/handle_easy_stuff/: HandleTheVipStuff.java  RemoveOnlineGuysClass.java
app/src/main/java/alserdar/casavoice/home_watcher_stuff/: HomeWatcher.java  OnHomePressedListener.java
app/src/main/java/alserdar/casavoice/intro_vip/: FireworkView.java
app/src/main/java/alserdar/casavoice/load_stuff/: DetectUserInfo.java  LoadBaseCode.java  LoadBaseCodeForLiveRoom.java  LoadSoundEffects.java  LoadUICode.java  LoadUIForLiveRoom.java  LoadingPics.java
app/src/main/java/alserdar/casavoice/login_package/: ContinueWithFacebook.java  GetCountryBySimCard.java  LoginWithTwitter.java  RegisterForCasavoice.java
app/src/main/java/alserdar/casavoice/models/: AdminsModel.java  AppInfoModel.java  BlockModelForRooms.java  BroadCastModel.java  ChatModel.java  FaveRoomsModel.java  (+13 more)
app/src/main/res/drawable/: background_custom.xml  background_custom_angel.xml  button.xml  edit_text.xml  gift_selector.xml  icoming_msg.xml  oblong_draw_snow.xml  oblong_draw_transparent.xml  outcoming_msg.xml  oval_draw.xml  rooms.xml  rooms_layout.xml  selector.xml  settings_backgroung.xml  top_one.xml
app/src/main/res/layout/: activity_activity.xml  activity_admins_users.xml  activity_and_notifications.xml  activity_blocked_for_rooms.xml  activity_chat_privatly.xml  activity_continue_with_facebook.xml  activity_creating_room.xml  activity_double_devel_live_room.xml  activity_earn_gold.xml  activity_edit_my_room.xml  activity_followers_list.xml  activity_following_list.xml  activity_get_country_by_sim_card.xml  activity_get_nice_car.xml  activity_get_nice_house.xml  activity_get_nice_partner.xml  activity_get_nice_pet.xml  activity_home.xml  activity_inhanse_live_room.xml  activity_launcher.xml  activity_live_room.xml  activity_load.xml  activity_lock_room.xml  activity_login_with_twitter.xml  activity_messages.xml  activity_my_block_list.xml  activity_my_room.xml  activity_online_users.xml  activity_recharge.xml  activity_register_for_casavoice.xml  activity_report_room.xml  activity_serach.xml  activity_settings.xml  activity_spin_wheels.xml  activity_store.xml  activity_terms_and_conditions.xml  activity_update_your_profile.xml  activity_user_profile_information.xml  activity_vip.xml  activity_vip_tab.xml  (+39 more)
app/src/main/res/menu/: menu_activity_and_notifications.xml  menu_home.xml  menu_vip_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/alserdar/casavoice/: ExampleUnitTest.java
rtmp/: build.gradle  proguard-rules.pro
(+41 files in other folders)
