apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'appstractalias'
            keyPassword '6846685010010'
            storeFile file('C:/Users/ALAZIZY/.android/AppstractKey.jks')
            storePassword '6846685010010'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "alserdar.casavoice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName '1.2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.firebaseui:firebase-ui:2.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-iid:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    implementation 'com.android.billingclient:billing:1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation files('libs/devsmartlib.jar')
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.4.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation project(':rtmp')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }

    implementation 'com.android.billingclient:billing:1.1'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
