<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_custom"
    tools:context="alserdar.casavoice.fab_setting_classes.Messages">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:textColor="@color/ourWhite"
        android:background="@drawable/button"
        android:gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allUsersWasTalkToMeInPrivateChat"
        android:divider="@null">

    </ListView>

</LinearLayout>
