<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:background="@drawable/background_custom"
    android:orientation="vertical"
    android:weightSum="8.5"
    tools:context=".store.RechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/big_coins"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_100_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_99"
                android:background="@drawable/button"
                android:id="@+id/Coins100"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_1_000_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_99"
                android:background="@drawable/button"
                android:id="@+id/Coins1000"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_6_500_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_49_99"
                android:background="@drawable/button"
                android:id="@+id/Coins6500"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_15_000_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_99_99"
                android:background="@drawable/button"
                android:id="@+id/Coins15000"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_50_000_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_299_99"
                android:background="@drawable/button"
                android:id="@+id/Coins50000"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_90_000_coins"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@mipmap/big_coins"
                android:drawableStart="@mipmap/big_coins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_499_99"
                android:background="@drawable/button"
                android:id="@+id/Coins90000"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/big_coins"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_balance_0"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/yourBalanceFromRechargeActivity"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
