<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_settings_functions.ReportRoom"
    android:gravity="center"
    android:background="@drawable/background_custom"
    android:weightSum="3"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roomIdReport"
            android:gravity="center"
            android:textColor="@color/ourWhite"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/theReport"
            android:background="@drawable/edit_text"
            android:hint="@string/type_your_report"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roomNameReport"
            android:gravity="center"
            android:textColor="@color/ourWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendReport"
            android:background="@drawable/button"
            android:textColor="@color/ourWhite"
            android:text="@string/send_report"/>

    </LinearLayout>


</LinearLayout>