<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:gravity="center"
    android:baselineAligned="false"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ppForOnline"
            android:src="@mipmap/my_icon"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/onlineDudes"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:autoLink="web"
            android:linksClickable="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            tools:ignore="NestedWeights">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/block"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button"
                android:id="@+id/blockUsers"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/admin"
                android:gravity="center"
                android:background="@drawable/button"
                android:id="@+id/makeAdmins"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>