<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_padding_top"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/appbar_padding_top"
    android:paddingRight="@dimen/appbar_padding_top"
    android:weightSum="5"
    android:gravity="center"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_icon"
        android:id="@+id/imageForRecMonthly"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:id="@+id/userNameForRecMonthly"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="19sp"
        android:textColor="@color/ourWhite"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/big_coins"
        android:gravity="end"
        android:id="@+id/muchSendForRecMonthly"
        android:drawableEnd="@mipmap/big_coins"
        android:textSize="19sp"
        android:textColor="@color/ourWhite"
        />

</LinearLayout>